<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    tools:context="com.example.e_learning.e_learningapp.Buttons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/mx_player" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Video"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#334D5C"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNotes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/subjects" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Notebook"
            android:textColor="#fff"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>
